<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Mamzi Enterprises Pty Ltd</title>

  <!-- ✅ Font Awesome for Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: "Poppins", sans-serif;
    }

    body {
      background-color: #ffffff;
      color: #333;
    }

    header {
      background: white;
      position: fixed;
      width: 100%;
      top: 0;
      left: 0;
      box-shadow: 0 2px 10px rgba(0,0,0,0.1);
      z-index: 100;
    }

    nav { 
      max-width: 1100px;
      margin: auto;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 15px 20px;
    }

    nav img {
      height: 135px;
      width: auto;
    }

    nav ul {
      display: flex;
      gap: 25px;
      list-style: none;
    }

    nav ul li a {
      text-decoration: none;
      color: #333;
      font-weight: 500;
      transition: 0.3s;
    }

    nav ul li a:hover {
      color: #f47c20;
    }

    .hero {
      padding-top: 100px;
      text-align: center;
      background: linear-gradient(to right, #007bff0a, #f47c200a);
      padding-bottom: 60px;
    }

    .hero h1 {
      font-size: 2.5rem;
      color: #004aad;
    }

    .hero p {
      margin: 20px auto;
      max-width: 600px;
      color: #555;
      font-size: 1.1rem;
      line-height: 1.6;
    }

    .btn {
      background: linear-gradient(to right,#004aad,#f47c20);
      color: white;
      padding: 12px 25px;
      border-radius: 30px;
      text-decoration: none;
      font-weight: 500;
      transition: 0.3s;
      display: inline-block;
      margin: 10px;
    }

    .btn:hover {
      opacity: 0.8;
    }

    section {
      max-width: 1100px;
      margin: 80px auto;
      padding: 0 20px;
    }

    h2 {
      text-align: center;
      color:#004aad;
      margin-bottom: 20px;
    }

    .about p, .mission p, .vision p {
      color: #555;
      line-height: 1.7;
      text-align: center;
      max-width: 800px;
      margin: 10px auto;
    }

    .services {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
      gap: 25px;
      margin-top: 40px;
    }

    .service-card {
      background: #f9f9f9;
      border-radius: 12px;
      padding: 30px 20px;
      text-align: center;
      transition: 0.3s;
      border: 1px solid #eee;
    }

    .service-card:hover {
      transform: translateY(-5px);
      border-color: #f47c20;
    }

    .service-card h3 {
      color: #004aad;
      margin-bottom: 10px;
    }

    form {
      max-width: 600px;
      margin: 0 auto;
      display: flex;
      flex-direction: column;
      gap: 15px;
    }

    form input, form textarea {
      padding: 12px;
      border-radius: 8px;
      border: 1px solid #ccc;
      font-size: 1rem;
    }

    form button {
      background: linear-gradient(to right,#004aad,#f47c20);
      color: white;
      padding: 12px;
      border: none;
      border-radius: 8px;
      font-size: 1rem;
      cursor: pointer;
      transition: 0.3s;
    }

    form button:hover {
      opacity: 0.85;
    }

    footer {
      background: #004aad;
      color: white;
      text-align: center;
      padding: 25px 15px;
      margin-top: 80px;
    }

    /* ✅ Floating WhatsApp Button */
    .whatsapp {
      position: fixed;
      bottom: 25px;
      right: 25px;
      background: #25D366;
      color: white;
      border-radius: 50%;
      width: 55px;
      height: 55px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 28px;
      text-decoration: none;
      box-shadow: 0 3px 10px rgba(0,0,0,0.2);
      transition: 0.3s;
      z-index: 999;
    }

    .whatsapp:hover {
      transform: scale(1.05);
      background-color: #1ebe57;
    }

    @media (max-width: 768px) {
      .hero h1 { font-size: 1.9rem; }
      nav ul { display: none; }
    }
    /* Gallery & Price List */
    .gallery {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(180px, 1fr));
      gap: 12px;
      margin-top: 20px;
    }

    .gallery img {
      width: 100%;
      height: 140px;
      object-fit: cover;
      border-radius: 8px;
      cursor: pointer;
      border: 2px solid #eee;
      transition: transform 0.15s ease, box-shadow 0.15s ease;
    }

    .gallery img:hover { transform: translateY(-4px); box-shadow: 0 6px 18px rgba(0,0,0,0.12); }

    .price-list {
      width: 100%;
      max-width: 900px;
      margin: 20px auto 0;
      border-collapse: collapse;
      background: #fff;
      border-radius: 8px;
      overflow: hidden;
      box-shadow: 0 4px 18px rgba(0,0,0,0.06);
    }

    .price-list th, .price-list td {
      padding: 12px 15px;
      text-align: left;
      border-bottom: 1px solid #f0f0f0;
    }

    .price-list th { background: #f7fbff; color: #004aad; }

    .price-list tr:last-child td { border-bottom: none; }

    /* Lightbox modal */
    .lightbox {
      position: fixed;
      inset: 0;
      display: none;
      justify-content: center;
      align-items: center;
      background: rgba(0,0,0,0.7);
      z-index: 10000;
      padding: 20px;
    }

    .lightbox img { max-width: 100%; max-height: 90vh; border-radius: 8px; }

    .lightbox .close {
      position: absolute;
      top: 18px;
      right: 18px;
      background: rgba(255,255,255,0.9);
      color: #333;
      border-radius: 50%;
      width: 38px;
      height: 38px;
      display: flex;
      justify-content: center;
      align-items: center;
      cursor: pointer;
      font-size: 18px;
    }
  </style>
</head>
<body>

<header>
  <nav>
    <h1>Mamzi Enterprises (Pty) Ltd</h1>
    <img src="image/pdf_20240324_093313_0000_251102_135233.jpg" alt="Mamzi Enterprises Logo" />
    <ul>
      <li><a href="#mission">Mission</a></li>
      <li><a href="#vision">Vision</a></li>
      <li><a href="#quote">Request Quote</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>
  </nav>
</header>

<section class="hero">
  <h1>Welcome to Mamzi Enterprises (Pty) Ltd</h1>
  <p>Mamzi Enterprises (Pty) Ltd is a proudly South African business committed to excellence in laser engraving, sublimation printing, screen printing, and embroidery.<br>Our mission is to provide high-quality personalized products that meet both individual and corporate needs. <br> We believe every engraving tells a story whether it's a personal gift, a brand identity, or a symbol of achievement. <br> We pay attention to detail and innovative techniques, we ensure that every product we create represents our customer's passion, purpose, and pride.</p>
  <a href="#quote" class="btn">Request a Quote</a>
  <a href="https://wa.me/27646777469" target="_blank" class="btn">Chat on WhatsApp</a>
</section>

<section id="mission" class="mission">
  <h2>Our Mission</h2>
  <p>We envision a world where every special moment is celebrated through personalized gifts that tell a unique story.</p>
</section>

<section id="vision" class="vision">
  <h2>Our Vision</h2>
  <p>We strive to be the leading destination for individuals and businesses seeking high-quality custom printing, engraving, and embroidery solutions.</p>
</section>

<section id="services">
  <h2>Our Services</h2>
  <div class="services">
    <div class="service-card">
      <h3>Laser Engraving</h3>
      <p>Precision engraving for corporate and personal gifts.</p>
    </div>
    <div class="service-card">
      <h3>Sublimation Printing</h3>
      <p>Custom designs on mugs, keyholders, and more.</p>
    </div>
    <div class="service-card">
      <h3>Embroidery</h3>
      <p>Professional embroidery for uniforms, caps, and gifts.</p>
    </div>
  </div>
</section>

<section id="quote">
  <h2>Request a Quote</h2>
  <form id="quoteForm">
    <input type="text" id="name" placeholder="Your Name" required />
    <input type="email" id="email" placeholder="Your Email" required />
    <textarea id="message" rows="4" placeholder="Describe what you need..." required></textarea>
    <button type="submit">Submit Request</button>
  </form>
</section>

<section id="products">
  <h2>Our Work — Gallery</h2>
  <div class="gallery" aria-label="product gallery">
    <img loading="lazy" src="image/IMG-20251101-WA0026.jpg" alt="IMG-20251101-WA0026" data-full="image/IMG-20251101-WA0026.jpg">
    <img loading="lazy" src="image/IMG-20251101-WA0027.jpg" alt="IMG-20251101-WA0027" data-full="image/IMG-20251101-WA0027.jpg">
    <img loading="lazy" src="image/IMG-20251101-WA0028.jpg" alt="IMG-20251101-WA0028" data-full="image/IMG-20251101-WA0028.jpg">
    <img loading="lazy" src="image/IMG-20251101-WA0029.jpg" alt="IMG-20251101-WA0029" data-full="image/IMG-20251101-WA0029.jpg">
    <img loading="lazy" src="image/IMG-20251101-WA0030.jpg" alt="IMG-20251101-WA0030" data-full="image/IMG-20251101-WA0030.jpg">
    <img loading="lazy" src="image/IMG-20251101-WA0031.jpg" alt="IMG-20251101-WA0031" data-full="image/IMG-20251101-WA0031.jpg">
    <img loading="lazy" src="image/IMG-20251101-WA0032.jpg" alt="IMG-20251101-WA0032" data-full="image/IMG-20251101-WA0032.jpg">
    <img loading="lazy" src="image/IMG-20251101-WA0033.jpg" alt="IMG-20251101-WA0033" data-full="image/IMG-20251101-WA0033.jpg">
    <img loading="lazy" src="image/IMG-20251101-WA0034.jpg" alt="IMG-20251101-WA0034" data-full="image/IMG-20251101-WA0034.jpg">
    <img loading="lazy" src="image/IMG-20251101-WA0035.jpg" alt="IMG-20251101-WA0035" data-full="image/IMG-20251101-WA0035.jpg">
    <img loading="lazy" src="image/IMG-20251101-WA0036.jpg" alt="IMG-20251101-WA0036" data-full="image/IMG-20251101-WA0036.jpg">
    <img loading="lazy" src="image/IMG-20251101-WA0037.jpg" alt="IMG-20251101-WA0037" data-full="image/IMG-20251101-WA0037.jpg">
    <img loading="lazy" src="image/IMG-20251101-WA0038.jpg" alt="IMG-20251101-WA0038" data-full="image/IMG-20251101-WA0038.jpg">
    <img loading="lazy" src="image/IMG-20251101-WA0039.jpg" alt="IMG-20251101-WA0039" data-full="image/IMG-20251101-WA0039.jpg">
    <img loading="lazy" src="image/IMG-20251101-WA0040.jpg" alt="IMG-20251101-WA0040" data-full="image/IMG-20251101-WA0040.jpg">
    <img loading="lazy" src="image/IMG-20251101-WA0041.jpg" alt="IMG-20251101-WA0041" data-full="image/IMG-20251101-WA0041.jpg">
    <img loading="lazy" src="image/IMG-20251101-WA0042.jpg" alt="IMG-20251101-WA0042" data-full="image/IMG-20251101-WA0042.jpg">
    <img loading="lazy" src="image/IMG-20251101-WA0043.jpg" alt="IMG-20251101-WA0043" data-full="image/IMG-20251101-WA0043.jpg">
    <img loading="lazy" src="image/IMG-20251101-WA0044.jpg" alt="IMG-20251101-WA0044" data-full="image/IMG-20251101-WA0044.jpg">
    <img loading="lazy" src="image/IMG-20251101-WA0045.jpg" alt="IMG-20251101-WA0045" data-full="image/IMG-20251101-WA0045.jpg">
    <img loading="lazy" src="image/IMG-20251101-WA0046.jpg" alt="IMG-20251101-WA0046" data-full="image/IMG-20251101-WA0046.jpg">
    <img loading="lazy" src="image/IMG-20251101-WA0047.jpg" alt="IMG-20251101-WA0047" data-full="image/IMG-20251101-WA0047.jpg">
    <img loading="lazy" src="image/IMG-20251101-WA0048.jpg" alt="IMG-20251101-WA0048" data-full="image/IMG-20251101-WA0048.jpg">
    <img loading="lazy" src="image/IMG-20251101-WA0049.jpg" alt="IMG-20251101-WA0049" data-full="image/IMG-20251101-WA0049.jpg">
    <img loading="lazy" src="image/IMG-20251101-WA0050.jpg" alt="IMG-20251101-WA0050" data-full="image/IMG-20251101-WA0050.jpg">
    <img loading="lazy" src="image/IMG-20251101-WA0051.jpg" alt="IMG-20251101-WA0051" data-full="image/IMG-20251101-WA0051.jpg">
    <img loading="lazy" src="image/IMG-20251101-WA0052.jpg" alt="IMG-20251101-WA0052" data-full="image/IMG-20251101-WA0052.jpg">
    <img loading="lazy" src="image/IMG-20251101-WA0053.jpg" alt="IMG-20251101-WA0053" data-full="image/IMG-20251101-WA0053.jpg">
    <img loading="lazy" src="image/IMG-20251101-WA0054.jpg" alt="IMG-20251101-WA0054" data-full="image/IMG-20251101-WA0054.jpg">
    <img loading="lazy" src="image/IMG-20251101-WA0055.jpg" alt="IMG-20251101-WA0055" data-full="image/IMG-20251101-WA0055.jpg">
  </div>

<section id="products">
  <h2>Our Work — Gallery</h2>

  <!-- ✅ Sublimation Price List -->
  <button class="collapse-btn" onclick="toggleSection('sublimationList')" style="background:#f47c20;color:white;padding:10px 15px;border:none;border-radius:6px;font-size:1rem;width:100%;text-align:left;margin-top:30px;">
    ➕ Sublimation Printing Price List
  </button>
  <div id="sublimationList" class="collapse-content" style="display:none;">
    <table class="price-list">
      <tr><th>Item</th><th>Price (ZAR)</th><th></th></tr>
      <tr><td>Custom Mug</td><td>R80</td>
        <td><a href="https://wa.me/27646777469?text=Hi Mamzi Enterprises, I'm interested in Custom Mugs (Sublimation Printing)." target="_blank" class="btn" style="padding:5px 12px; font-size:0.9rem;">Get Quote</a></td>
      </tr>
      <tr><td>Keyholder</td><td>R50</td>
        <td><a href="https://wa.me/27646777469?text=Hi Mamzi Enterprises, I'd like a Sublimation Keyholder." target="_blank" class="btn" style="padding:5px 12px; font-size:0.9rem;">Get Quote</a></td>
      </tr>
      <tr><td>T-shirt Print (A4)</td><td>R120</td>
        <td><a href="https://wa.me/27646777469?text=Hi Mamzi Enterprises, I'm interested in a Sublimation T-shirt Print (A4 size)." target="_blank" class="btn" style="padding:5px 12px; font-size:0.9rem;">Get Quote</a></td>
      </tr>
      <tr><td>Photo Frame Print</td><td>R150</td>
        <td><a href="https://wa.me/27646777469?text=Hi Mamzi Enterprises, I want a Sublimation Photo Frame Print." target="_blank" class="btn" style="padding:5px 12px; font-size:0.9rem;">Get Quote</a></td>
      </tr>
    </table>
  </div>

  <!-- ✅ Engraving Price List -->
  <button class="collapse-btn" onclick="toggleSection('engravingList')" style="background:#004aad;color:white;padding:10px 15px;border:none;border-radius:6px;font-size:1rem;width:100%;text-align:left;margin-top:20px;">
    ➕ Laser Engraving Price List
  </button>
  <div id="engravingList" class="collapse-content" style="display:none;">
    <table class="price-list">
      <tr><th>Item</th><th>Price (ZAR)</th><th></th></tr>
      <tr><td>Wooden Plaque</td><td>R250</td>
        <td><a href="https://wa.me/27646777469?text=Hi Mamzi Enterprises, I'm interested in a Laser Engraved Wooden Plaque." target="_blank" class="btn" style="padding:5px 12px; font-size:0.9rem;">Get Quote</a></td>
      </tr>
      <tr><td>Glass Trophy</td><td>R300</td>
        <td><a href="https://wa.me/27646777469?text=Hi Mamzi Enterprises, I'd like a Laser Engraved Glass Trophy." target="_blank" class="btn" style="padding:5px 12px; font-size:0.9rem;">Get Quote</a></td>
      </tr>
      <tr><td>Metal Flask</td><td>R180</td>
        <td><a href="https://wa.me/27646777469?text=Hi Mamzi Enterprises, I'm interested in a Laser Engraved Metal Flask." target="_blank" class="btn" style="padding:5px 12px; font-size:0.9rem;">Get Quote</a></td>
      </tr>
      <tr><td>Pen with Name</td><td>R70</td>
        <td><a href="https://wa.me/27646777469?text=Hi Mamzi Enterprises, I'd like a Laser Engraved Pen with my name." target="_blank" class="btn" style="padding:5px 12px; font-size:0.9rem;">Get Quote</a></td>
      </tr>
    </table>
  </div>

  <!-- ✅ Gallery Section (unchanged, images clickable) -->
  <div class="gallery" aria-label="product gallery">
    <img loading="lazy" src="image/IMG-20251101-WA0026.jpg" alt="IMG-20251101-WA0026" data-full="image/IMG-20251101-WA0026.jpg">
    <img loading="lazy" src="image/IMG-20251101-WA0027.jpg" alt="IMG-20251101-WA0027" data-full="image/IMG-20251101-WA0027.jpg">
    <img loading="lazy" src="image/IMG-20251101-WA0028.jpg" alt="IMG-20251101-WA0028" data-full="image/IMG-20251101-WA0028.jpg">
    <img loading="lazy" src="image/IMG-20251101-WA0029.jpg" alt="IMG-20251101-WA0029" data-full="image/IMG-20251101-WA0029.jpg">
    <img loading="lazy" src="image/IMG-20251101-WA0030.jpg" alt="IMG-20251101-WA0030" data-full="image/IMG-20251101-WA0030.jpg">
    <img loading="lazy" src="image/IMG-20251101-WA0031.jpg" alt="IMG-20251101-WA0031" data-full="image/IMG-20251101-WA0031.jpg">
  </div>

  <!-- Lightbox -->
  <div class="lightbox" id="lightbox" role="dialog" aria-hidden="true">
    <div class="close" id="lbClose" title="Close">×</div>
    <img id="lbImg" src="" alt="Preview">
  </div>
</section>

<!-- ✅ JavaScript for collapsible behavior -->
<script>
  function toggleSection(id) {
    const section = document.getElementById(id);
    const button = event.target;
    if (section.style.display === "none" || section.style.display === "") {
      section.style.display = "block";
      button.textContent = "➖ " + button.textContent.replace("➕ ", "");
    } else {
      section.style.display = "none";
      button.textContent = "➕ " + button.textContent.replace("➖ ", "");
    }
  }
</script>
  
  <!-- Lightbox -->
  <div class="lightbox" id="lightbox" role="dialog" aria-hidden="true">
    <div class="close" id="lbClose" title="Close">×</div>
    <img id="lbImg" src="" alt="Preview">
  </div>
</section>

<section id="contact">
  <h2>Contact Us</h2>
  <p style="text-align: center;">
    <i class="fa-solid fa-phone"></i>
    <a href="tel:+27646777469" style="color:#004aad; text-decoration:none;"> +27 64 677 469</a><br>

    <i class="fa-brands fa-whatsapp" style="color:#25D366;"></i>
    <a href="https://wa.me/27646777469" target="_blank" style="color:#25D366; text-decoration: none;"> Chat on WhatsApp</a><br>

    <i class="fa-solid fa-location-dot" style="color:#f47c20;"></i>
    <a href="https://maps.google.com/?q=West+Walk+Building,+3rd+Floor,+Room+335,+West+Street,+Durban" target="_blank" style="color:#f47c20; text-decoration: none;"> West Walk Building, 3rd Floor, Room 335, West Street, Durban</a>
  </p>
</section>

<footer>
  &copy; 2025 Mamzi Enterprises Pty Ltd — All Rights Reserved
</footer>

<!-- ✅ Floating WhatsApp Button -->
<a href="https://wa.me/27646777469" class="whatsapp" target="_blank">
  <i class="fa-brands fa-whatsapp"></i>
</a>

<script>
  // Handle form submit
  document.getElementById("quoteForm").addEventListener("submit", function(e) {
    e.preventDefault();

    const name = document.getElementById("name").value;
    const email = document.getElementById("email").value;
    const message = document.getElementById("message").value;

    const whatsappMsg = `Hello Mamzi Enterprises,%0A%0AI'm ${name}.%0AEmail: ${email}%0ARequest: ${message}`;

    window.open(`https://wa.me/27637677469?text=${whatsappMsg}`, "_blank");
    alert("Your request has been sent via WhatsApp!");
    document.getElementById("quoteForm").reset();
  });
</script>

<script>
  // Gallery lightbox
  (function(){
    const gallery = document.querySelectorAll('.gallery img');
    const lightbox = document.getElementById('lightbox');
    const lbImg = document.getElementById('lbImg');
    const lbClose = document.getElementById('lbClose');

    function openLightbox(src, alt) {
      lbImg.src = src;
      lbImg.alt = alt || 'Preview image';
      lightbox.style.display = 'flex';
      lightbox.setAttribute('aria-hidden', 'false');
    }

    function closeLightbox() {
      lightbox.style.display = 'none';
      lightbox.setAttribute('aria-hidden', 'true');
      lbImg.src = '';
    }

    gallery.forEach(img => {
      img.addEventListener('click', () => openLightbox(img.dataset.full || img.src, img.alt));
    });

    lbClose.addEventListener('click', closeLightbox);
    lightbox.addEventListener('click', (e) => { if (e.target === lightbox) closeLightbox(); });

    // ESC to close
    document.addEventListener('keydown', (e) => { if (e.key === 'Escape') closeLightbox(); });
  })();
</script>

</body>
</html>

