<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mamzi Enterprises Pty Ltd</title>
  <meta name="description" content="Mamzi Enterprises (Pty) Ltd — laser engraving, sublimation printing and embroidery in Durban, South Africa. Personalized gifts and corporate branding." />
  <meta name="keywords" content="engraving, sublimation, printing, embroidery, personalised gifts, Durban" />
  <link rel="icon" href="image/pdf_20240324_093313_0000_251102_135233.jpg" />

  <!-- Font Awesome for Icons -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />

  <style>
    :root{
      --blue:#004aad;
      --orange:#f47c20;
      --whatsapp:#25D366;
      --muted:#555;
      --bg:#ffffff;
      --card:#f9f9f9;
      --shadow:0 6px 20px rgba(0,0,0,0.08);
      --radius:12px;
      --max-width:1100px;
    }

    *{ box-sizing:border-box; margin:0; padding:0; font-family: "Poppins", system-ui, -apple-system, "Segoe UI", Roboto, "Helvetica Neue", Arial; }
    html{ scroll-behavior:smooth; }
    body{ background:var(--bg); color:#222; line-height:1.45; }

    header{ position:fixed; inset:0 0 auto 0; background:#fff; z-index:1200; box-shadow:0 2px 10px rgba(0,0,0,0.06); }
    nav{ max-width:var(--max-width); margin:0 auto; display:flex; align-items:center; justify-content:space-between; padding:12px 20px; gap:12px; }
    nav h1{ font-size:1rem; color:var(--blue); font-weight:700; }
    nav img{ height: 100px; width:auto; border-radius:8px; }

    /* Desktop links */
    .nav-links{ display:flex; gap:18px; list-style:none; align-items:center; }
    .nav-links a{ text-decoration:none; color:#333; font-weight:600; padding:8px 10px; border-radius:8px; }
    .nav-links a:hover{ color:var(--orange); }

    /* Hamburger */
    .hamburger{ display:none; background:transparent; border:none; font-size:22px; cursor:pointer; }
    .mobile-menu{ display:none; position:fixed; inset:60px 16px auto 16px; background:#fff; border-radius:10px; box-shadow:var(--shadow); padding:12px; z-index:1300; }
    .mobile-menu a{ display:block; padding:10px; border-radius:6px; color:#222; text-decoration:none; }

    .hero{ padding-top:110px; text-align:center; background:linear-gradient(90deg, #007bff0a, #f47c200a); padding-bottom:60px; }
    .hero h2{ font-size:2.2rem; color:var(--blue); margin:6px 0; }
    .hero p{ max-width:760px; margin:16px auto; color:var(--muted); }
    .btn{ display:inline-block; background:linear-gradient(90deg,var(--blue),var(--orange)); color:#fff; padding:12px 20px; border-radius:30px; text-decoration:none; font-weight:700; }
    .btn.secondary{ display:inline-block; background:linear-gradient(90deg,var(--blue),var(--orange)); color:#fff; padding:12px 20px; border-radius:30px; text-decoration:none; font-weight:700; }

    section{ max-width:var(--max-width); margin:72px auto; padding:0 18px; }
    h2{ text-align:center; color:var(--blue); margin-bottom:18px; }

    .services{ display:grid; grid-template-columns:repeat(auto-fit,minmax(220px,1fr)); gap:18px; }
    .service-card{ background:var(--card); padding:22px; border-radius:var(--radius); box-shadow:var(--shadow); text-align:center; }
    .service-card h3{ color:var(--blue); margin-bottom:8px; }

    form{ max-width:640px; margin:0 auto; display:flex; flex-direction:column; gap:12px; }
    input, textarea{ padding:12px; border-radius:8px; border:1px solid #ddd; }
    button[type="submit"]{ padding:12px; border-radius:8px; border:none; background:linear-gradient(90deg,var(--blue),var(--orange)); color:#fff; cursor:pointer; font-weight:700; }

    /* Gallery */
    .gallery{ display:grid; grid-template-columns:repeat(auto-fit,minmax(160px,1fr)); gap:12px; margin-top:16px; }
    .gallery img{ width:100%; height:140px; object-fit:cover; border-radius:8px; cursor:pointer; border:2px solid #eee; transition:transform .12s ease, box-shadow .12s ease; }
    .gallery img:hover{ transform:translateY(-6px); box-shadow:0 12px 30px rgba(0,0,0,0.12); }

    /* Price list */
    .price-list{ width:100%; max-width:900px; margin:12px auto 0; border-collapse:collapse; background:#fff; border-radius:10px; overflow:hidden; box-shadow:var(--shadow); }
    .price-list th,.price-list td{ padding:12px 14px; text-align:left; border-bottom:1px solid #f3f3f3; }
    .price-list th{ background:#f7fbff; color:var(--blue); }
    .collapse-content.open{float: auto;}

    /* Collapsible */
    .collapse-btn{ cursor:pointer; display:flex; align-items:center; justify-content:space-between; gap:10px; padding:12px; border-radius:8px; border:none; color:#fff; font-weight:700; }
    .collapse-content{ max-height:0; overflow:hidden; transition:max-height .35s ease; }
    .collapse-content.open{ max-height:1200px; }

    /* Lightbox */
    .lightbox{ position:fixed; inset:0; display:none; justify-content:center; align-items:center; background:rgba(0,0,0,0.8); z-index:1400; padding:20px; }
    .lightbox.show{ display:flex; }
    .lightbox img{ max-width:92%; max-height:86vh; border-radius:8px; box-shadow:0 6px 40px rgba(0,0,0,0.6); }
    .lightbox .close-btn{ position:absolute; top:22px; right:22px; background:rgba(255,255,255,0.95); border-radius:50%; width:40px; height:40px; display:flex; align-items:center; justify-content:center; cursor:pointer; font-size:18px; }
    .lb-nav{ position:absolute; top:50%; transform:translateY(-50%); background:rgba(0,0,0,0.45); color:#fff; border:none; padding:10px 14px; font-size:28px; cursor:pointer; border-radius:50%; }
    #lbPrev{ left:20px; } #lbNext{ right:20px; }

   
    /* Make Engraving (or any long list) scrollable inside collapse-content */
.collapse-content {
  max-height: 500px;   /* Adjust height as you like */
  overflow-y: auto;        /* Enables vertical scrolling */
  overflow-x: hidden;      /* Prevents horizontal scrollbars */
  padding: 6px;        /* Adds a little breathing room */
  transition: max-height .35s ease;
}

/* Keep the smooth open/close effect */
.collapse-content.open {
  max-height: 500px;       /* stays fixed height but scrollable */
}

/* Optional: prettier scrollbar (for Chrome/Edge/Safari) */
.collapse-content::-webkit-scrollbar {
  width: 6px;
}
.collapse-content::-webkit-scrollbar-thumb {
  background: var(--blue);
  border-radius: 4px;
}

 /* Floating WhatsApp */

    .whatsapp {
      position: fixed;
      bottom: 25px;
      right: 25px;
      background: #25D366;
      color: white;
      border-radius: 50%;
      width: 55px;
      height: 55px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 28px;
      text-decoration: none;
      box-shadow: 0 3px 10px rgba(0,0,0,0.2);
      transition: 0.3s;
      z-index: 999;
    }
    
     footer {
      background: #004aad;
      color: white;
      text-align: center;
      padding: 25px 15px;
      margin-top: 80px;
    }

    /* Responsive */
    @media (max-width:900px){ nav img{ height:52px; } .hero h2{ font-size:1.6rem; } }
    @media (max-width:768px){ .nav-links{ display:none; } .hamburger{ display:block; } .mobile-menu{ display:none; } }
    

 </style>
</head>
<body>

<header>
  <nav>
    <div style="display:flex; align-items:center; gap:10px;">
      <img src="image/pdf_20240324_093313_0000_251102_135233.jpg" alt="Mamzi logo" />
      <h1>Mamzi Enterprises (Pty) Ltd</h1>
    </div>

    <ul class="nav-links">
      <li><a href="#mission">Mission</a></li>
      <li><a href="#vision">Vision</a></li>
      <li><a href="#quote">Request Quote</a></li>
      <li><a href="#products">Gallery</a></li>
      <li><a href="#contact">Contact</a></li>
    </ul>

    <button class="hamburger" id="hamburger" aria-label="Open menu"><i class="fa-solid fa-bars"></i></button>
  </nav>

  <div class="mobile-menu" id="mobileMenu" aria-hidden="true">
    <a href="#mission">Mission</a>
    <a href="#vision">Vision</a>
    <a href="#quote">Request Quote</a>
    <a href="#products">Gallery</a>
    <a href="#contact">Contact</a>
  </div>
</header>

<main>
  <section class="hero">
    <h2>Welcome to Mamzi Enterprises (Pty) Ltd</h2>
    <p>Mamzi Enterprises is a proudly South African business committed to excellence in laser engraving, sublimation printing, and embroidery. We create personalised products for individuals and corporates — every item tells a story.</p>
  </section>

  <section id="mission" class="mission">
    <h2>Our Mission</h2>
    <p>We envision a world where every special moment is celebrated through personalised gifts that tell a unique story.</p>
  </section>

  <section id="vision" class="vision">
    <h2>Our Vision</h2>
    <p>We strive to be the leading destination for individuals and businesses seeking high-quality custom printing, engraving, and embroidery solutions.</p>
  </section>

  <section id="services">
    <h2>Our Services</h2>
    <div class="services">
      <article class="service-card"><h3>Laser Engraving</h3><p>Precision engraving for corporate and personal gifts.</p></article>
      <article class="service-card"><h3>Sublimation Printing</h3><p>Custom designs on mugs, keyholders, and more.</p></article>
      <article class="service-card"><h3>Embroidery</h3><p>Professional embroidery for uniforms, caps, and gifts.</p></article>
    </div>
  </section>

  <section id="quote">
    <h2>Request a Quote</h2>
    <form id="quoteForm">
      <input type="text" id="name" placeholder="Your Name" required />
      <input type="email" id="email" placeholder="Your Email" required />
      <textarea id="message" rows="4" placeholder="Describe what you need..." required></textarea>
      <button type="submit">Submit Request</button>
    </form>
  </section>

  <section id="products">
    <h2>Our Work — Gallery</h2>
    <div class="gallery" aria-label="product gallery">
      <!-- keep your image list as-is -->
      <img loading="lazy" src="image/IMG-20251101-WA0026.jpg" alt="IMG-20251101-WA0026" data-full="image/IMG-20251101-WA0026.jpg">
      <img loading="lazy" src="image/IMG-20251101-WA0027.jpg" alt="IMG-20251101-WA0027" data-full="image/IMG-20251101-WA0027.jpg">
      <img loading="lazy" src="image/IMG-20251101-WA0028.jpg" alt="IMG-20251101-WA0028" data-full="image/IMG-20251101-WA0028.jpg">
      <img loading="lazy" src="image/IMG-20251101-WA0029.jpg" alt="IMG-20251101-WA0029" data-full="image/IMG-20251101-WA0029.jpg">
      <img loading="lazy" src="image/IMG-20251101-WA0030.jpg" alt="IMG-20251101-WA0030" data-full="image/IMG-20251101-WA0030.jpg">
      <img loading="lazy" src="image/IMG-20251101-WA0031.jpg" alt="IMG-20251101-WA0031" data-full="image/IMG-20251101-WA0031.jpg">
      <img loading="lazy" src="image/IMG-20251101-WA0032.jpg" alt="IMG-20251101-WA0032" data-full="image/IMG-20251101-WA0032.jpg">
      <img loading="lazy" src="image/IMG-20251101-WA0033.jpg" alt="IMG-20251101-WA0033" data-full="image/IMG-20251101-WA0033.jpg">
      <img loading="lazy" src="image/IMG-20251101-WA0034.jpg" alt="IMG-20251101-WA0034" data-full="image/IMG-20251101-WA0034.jpg">
      <img loading="lazy" src="image/IMG-20251101-WA0035.jpg" alt="IMG-20251101-WA0035" data-full="image/IMG-20251101-WA0035.jpg">
      <img loading="lazy" src="image/IMG-20251101-WA0036.jpg" alt="IMG-20251101-WA0036" data-full="image/IMG-20251101-WA0036.jpg">
      <img loading="lazy" src="image/IMG-20251101-WA0037.jpg" alt="IMG-20251101-WA0037" data-full="image/IMG-20251101-WA0037.jpg">
      <img loading="lazy" src="image/IMG-20251101-WA0038.jpg" alt="IMG-20251101-WA0038" data-full="image/IMG-20251101-WA0038.jpg">
      <img loading="lazy" src="image/IMG-20251101-WA0039.jpg" alt="IMG-20251101-WA0039" data-full="image/IMG-20251101-WA0039.jpg">
      <img loading="lazy" src="image/IMG-20251101-WA0040.jpg" alt="IMG-20251101-WA0040" data-full="image/IMG-20251101-WA0040.jpg">
      <img loading="lazy" src="image/IMG-20251101-WA0041.jpg" alt="IMG-20251101-WA0041" data-full="image/IMG-20251101-WA0041.jpg">
      <img loading="lazy" src="image/IMG-20251101-WA0042.jpg" alt="IMG-20251101-WA0042" data-full="image/IMG-20251101-WA0042.jpg">
      <img loading="lazy" src="image/IMG-20251101-WA0044.jpg" alt="IMG-20251101-WA0044" data-full="image/IMG-20251101-WA0044.jpg">
      <img loading="lazy" src="image/IMG-20251101-WA0045.jpg" alt="IMG-20251101-WA0045" data-full="image/IMG-20251101-WA0045.jpg">
      <img loading="lazy" src="image/IMG-20251101-WA0046.jpg" alt="IMG-20251101-WA0046" data-full="image/IMG-20251101-WA0046.jpg">
      <img loading="lazy" src="image/IMG-20251101-WA0047.jpg" alt="IMG-20251101-WA0047" data-full="image/IMG-20251101-WA0047.jpg">
      <img loading="lazy" src="image/IMG-20251101-WA0048.jpg" alt="IMG-20251101-WA0048" data-full="image/IMG-20251101-WA0048.jpg">
      <img loading="lazy" src="image/IMG-20251101-WA0049.jpg" alt="IMG-20251101-WA0049" data-full="image/IMG-20251101-WA0049.jpg">
      <img loading="lazy" src="image/IMG-20251101-WA0050.jpg" alt="IMG-20251101-WA0050" data-full="image/IMG-20251101-WA0050.jpg">
      <img loading="lazy" src="image/IMG-20251101-WA0051.jpg" alt="IMG-20251101-WA0051" data-full="image/IMG-20251101-WA0051.jpg">
      <img loading="lazy" src="image/IMG-20251101-WA0052.jpg" alt="IMG-20251101-WA0052" data-full="image/IMG-20251101-WA0052.jpg">
      <img loading="lazy" src="image/IMG-20251101-WA0053.jpg" alt="IMG-20251101-WA0053" data-full="image/IMG-20251101-WA0053.jpg">
      <img loading="lazy" src="image/IMG-20251101-WA0054.jpg" alt="IMG-20251101-WA0054" data-full="image/IMG-20251101-WA0054.jpg">
      <img loading="lazy" src="image/IMG-20251101-WA0055.jpg" alt="IMG-20251101-WA0055" data-full="image/IMG-20251101-WA0055.jpg">
    </div>

    <!-- Lightbox (single instance) -->
    <div id="lightbox" class="lightbox" role="dialog" aria-hidden="true">
      <button id="lbPrev" class="lb-nav" aria-label="Previous image">&#10094;</button>
      <img id="lbImg" src="" alt="Preview image">
      <button id="lbNext" class="lb-nav" aria-label="Next image">&#10095;</button>
      <button class="close-btn" id="lbClose" aria-label="Close lightbox">&times;</button>
    </div>
  </section>

  <!-- Price lists -->
  <section id="pricing">
    <h2>Price Lists</h2>

    <button class="collapse-btn" id="sublBtn" aria-expanded="false" style="background:var(--orange); color:#fff; width:100%; margin-bottom:10px;">
      <span>Sublimation Printing Price List</span><span id="sublIcon">➕</span>
    </button>
    <div id="sublimationList" class="collapse-content" aria-hidden="true">
      <table class="price-list">
        <tr><th>Item</th><th>Price</th><th></th></tr>
      <tr><td>Frame Watch</td><td>R300</td><td><button class="btn" onclick="openQuote('Frame Watch','R300')">Get Quote</button></td></tr>                             
      <tr><td>Picture Frame</td><td>R200</td><td><button class="btn" onclick="openQuote('Picture Frame','R200')">Get Quote</button></td></tr>
      <tr><td>Pillow Case</td><td>R200</td><td><button class="btn" onclick="openQuote('Pillow Case','R200')">Get Quote</button></td></tr>
      <tr><td>Personalised Back Pack</td><td>R250</td><td><button class="btn" onclick="openQuote('Personalised Back Pack','R250')">Get Quote</button></td></tr>
      <tr><td>Personalised Long Tumbler</td><td>R250</td><td><button class="btn" onclick="openQuote('Personalised Long Tumbler','R250')">Get Quote</button></td></tr>
      <tr><td>Personalised Can Tumbler</td><td>R200</td><td><button class="btn" onclick="openQuote('Personalised Can Tumbler','R200')">Get Quote</button></td></tr>
      <tr><td>Personalised Kids Tumbler</td><td>R180</td><td><button class="btn" onclick="openQuote('Personalised Kids Tumbler','R180')">Get Quote</button></td></tr>
      <tr><td>Personalised Kids Lunchbox</td><td>R180</td><td><button class="btn" onclick="openQuote('Personalised Kids Lunchbox','R180')">Get Quote</button></td></tr>
      <tr><td>Magic Mug</td><td>R130</td><td><button class="btn" onclick="openQuote('Magic Mug','R130')">Get Quote</button></td></tr>
      <tr><td>Personalised Mug</td><td>R100</td><td><button class="btn" onclick="openQuote('Personalised Mug','R100')">Get Quote</button></td></tr>
      <tr><td>Picture Holder</td><td>R100</td><td><button class="btn" onclick="openQuote('Picture Holder','R100')">Get Quote</button></td></tr>
      <tr><td>Puzzle</td><td>R100</td><td><button class="btn" onclick="openQuote('Puzzle','R100')">Get Quote</button></td></tr>
    </table>
    </div>

    <button class="collapse-btn" id="engrBtn" aria-expanded="false" style="background:var(--blue); color:#fff; width:100%; margin-top:18px;">
      <span>Laser Engraving Price List</span><span id="engrIcon">➕</span>
    </button>
    <div id="engravingList" class="collapse-content" aria-hidden="true">
      <table class="price-list">
        <tr><th>Item</th><th>Price</th><th></th></tr>
        <tr><td>Large Personalise Ugqoko</td><td>R900</td><td><button class="btn" onclick="openQuote('Large Personalised Ugqoko','R900')">Get Quote</button></td></tr>
        <tr><td>Small Personalised Ugqoko</td><td>R650</td><td><button class="btn" onclick="openQuote('Small Personalised Ugqoko','R650')">Get Quote</button></td></tr>
        <tr><td>4 Side Ugqoko</td><td>R450</td><td><button class="btn" onclick="openQuote('4 Side Ugqoko','R450')">Get Quote</button></td></tr>
        <tr><td>Breakfast in Bed Tray</td><td>R550</td><td><button class="btn" onclick="openQuote('Breakfast in Bed Tray','R550')">Get Quote</button></td></tr>
        <tr><td>Large Tray</td><td>R450</td><td><button class="btn" onclick="openQuote('Large Tray','R450')">Get Quote</button></td></tr>
        <tr><td>Medium Tray</td><td>R400</td><td><button class="btn" onclick="openQuote('Medium Tray','R400')">Get Quote</button></td></tr>
        <tr><td>Small Tray</td><td>R250</td><td><button class="btn" onclick="openQuote('Small Tray','R250')">Get Quote</button></td></tr>
        <tr><td>Chopping Board</td><td>R280</td><td><button class="btn" onclick="openQuote('Chopping Board','R280')">Get Quote</button></td></tr>
        <tr><td>Personalised Cellphone Pouch</td><td>R250</td><td><button class="btn" onclick="openQuote('Personalised Cellphone Pouch','R250')">Get Quote</button></td></tr>
        <tr><td>Personalised Aprons</td><td>R250</td><td><button class="btn" onclick="openQuote('Personalised Aprons','R250')">Get Quote</button></td></tr>
        <tr><td>Engraved Tumbler</td><td>R200</td><td><button class="btn" onclick="openQuote('Engraved Tumbler','R200')">Get Quote</button></td></tr>
        <tr><td>Black or White Marble Cup With Bamboo lid</td><td>R200</td><td><button class="btn" onclick="openQuote('Black or White Marble Cup With Bamboo lid','R200')">Get Quote</button></td></tr>
        <tr><td>6pc Persnalised Bamboo Spoons With Holder</td><td>R180</td><td><button class="btn" onclick="openQuote('6pc Persnalised Bamboo Spoons With Holder','R180')">Get Quote</button></td></tr>
        <tr><td>Personalised Color Mug</td><td>R130</td><td><button class="btn" onclick="openQuote('Personalised Color Mug','R130')">Get Quote</button></td></tr>
        <tr><td>Personalised B/W Mug Both Sides</td><td>R120</td><td><button class="btn" onclick="openQuote('Personalised B/W Mug Both Sides','R120')">Get Quote</button></td></tr>
        <tr><td>Personalised B/W One Side</td><td>R100</td><td><button class="btn" onclick="openQuote('Personalised B/W One Side','R100')">Get Quote</button></td></tr>
        <tr><td>Personalised Key Holder Both Sides</td><td>R100</td><td><button class="btn" onclick="openQuote('Personalised Key Holder Both Sides','R100')">Get Quote</button></td></tr>
        <tr><td>Personalised Key Holder One Side</td><td>R80</td><td><button class="btn" onclick="openQuote('Personalised Key Holder One Side','R80')">Get Quote</button></td></tr>
        <tr><td>Personalised Diary</td><td>R150</td><td><button class="btn" onclick="openQuote('Personalised Diary','R150')">Get Quote</button></td></tr>
        <tr><td>Personalised Belt</td><td>R150</td><td><button class="btn" onclick="openQuote('Personalised Belt','R150')">Get Quote</button></td></tr>
        <tr><td>Personalised Wallet</td><td>R150</td><td><button class="btn" onclick="openQuote('Personalised Wallet','R150')">Get Quote</button></td></tr>
        <tr><td>Personalised Mouse Pad</td><td>R100</td><td><button class="btn" onclick="openQuote('Personalised Mouse Pad','R100')">Get Quote</button></td></tr>
        <tr><td>Personalised Name Badges</td><td>R45</td><td><button class="btn" onclick="openQuote('Personalised Name Badges','R45')">Get Quote</button></td></tr>
        <tr><td>Coaster</td><td>R40</td><td><button class="btn" onclick="openQuote('Coaster','R40')">Get Quote</button></td></tr>
        <tr><td>Personalised Pen</td><td>R30</td><td><button class="btn" onclick="openQuote('Personalised Pen','R30')">Get Quote</button></td></tr>
    </table>
    </div>

    <!-- Quote confirmation modal -->
    <div id="quoteModal" class="modal" role="dialog" aria-hidden="true" style="display:none; position:fixed; inset:0; justify-content:center; align-items:center; background:rgba(0,0,0,0.6); z-index:1600;">
      <div style="background:#fff; padding:20px; border-radius:8px; max-width:360px; width:90%; text-align:center;">
        <button onclick="closeModal()" style="position:absolute; right:14px; top:14px; background:#fff; border-radius:50%; border:none; width:36px; height:36px;">&times;</button>
        <h3 style="color:var(--blue);">Confirm Quote Request</h3>
        <p id="quoteText" style="margin:12px 0; color:var(--muted);"></p>
        <div style="display:flex; gap:12px; justify-content:center; margin-top:10px;">
          <button onclick="sendQuote()" class="btn">Send via WhatsApp</button>
          <button onclick="closeModal()" class="btn" style="background:#ccc; color:#000;">Cancel</button>
        </div>
      </div>
    </div>
  </section>
</main>

<section id="contact">
  <h2>Contact Us</h2>
  <p style="text-align: center;">
    <i class="fa-solid fa-phone"></i>
    <a href="tel:+27646777469" style="color:#004aad; text-decoration:none;"> +27 64 677 469</a><br>

    <i class="fa-brands fa-whatsapp" style="color:#25D366;"></i>
    <a href="https://wa.me/27646777469" target="_blank" style="color:#25D366; text-decoration: none;"> Chat on WhatsApp</a><br>

    <i class="fa-solid fa-location-dot" style="color:#f47c20;"></i>
    <a href="https://maps.google.com/?q=West+Walk+Building,+3rd+Floor,+Room+335,+West+Street,+Durban" target="_blank" style="color:#f47c20; text-decoration: none;"> West Walk Building, 3rd Floor, Room 335, West Street, Durban</a>
  </p>
</section>

<footer>
  &copy; 2025 Mamzi Enterprises Pty Ltd — All Rights Reserved
</footer>

<!-- Floating WhatsApp -->
<a href="https://wa.me/27646777469" class="whatsapp" target="_blank" aria-label="Chat on WhatsApp"><i class="fa-brands fa-whatsapp"></i></a>

<script>
document.addEventListener('DOMContentLoaded', () => {
  // Mobile menu
  const hamburger = document.getElementById('hamburger');
  const mobileMenu = document.getElementById('mobileMenu');
  hamburger.addEventListener('click', () => {
    const open = mobileMenu.style.display === 'block';
    mobileMenu.style.display = open ? 'none' : 'block';
    mobileMenu.setAttribute('aria-hidden', open ? 'true' : 'false');
  });

  // Quote form -> WhatsApp
  const quoteForm = document.getElementById('quoteForm');
  quoteForm.addEventListener('submit', (e) => {
    e.preventDefault();
    const name = document.getElementById('name').value.trim();
    const email = document.getElementById('email').value.trim();
    const message = document.getElementById('message').value.trim();
    const whatsappMsg = `Hello Mamzi Enterprises,%0A%0AI'm ${name}.%0AEmail: ${email}%0ARequest: ${encodeURIComponent(message)}`;
    window.open(`https://wa.me/27646777469?text=${whatsappMsg}`, '_blank');
    alert('Your request has been sent via WhatsApp!');
    quoteForm.reset();
  });

  // Collapsible lists
  const toggle = (btnId, contentId, iconId) => {
    const btn = document.getElementById(btnId);
    const content = document.getElementById(contentId);
    const icon = document.getElementById(iconId);
    btn.addEventListener('click', () => {
      const isOpen = content.classList.toggle('open');
      btn.setAttribute('aria-expanded', isOpen ? 'true' : 'false');
      content.setAttribute('aria-hidden', isOpen ? 'false' : 'true');
      icon.textContent = isOpen ? '➖' : '➕';
    });
  };
  toggle('sublBtn','sublimationList','sublIcon');
  toggle('engrBtn','engravingList','engrIcon');

  // Quote modal logic
  let selectedItem = '';
  let selectedPrice = '';
  window.openQuote = (item, price) => {
    selectedItem = item; selectedPrice = price;
    const modal = document.getElementById('quoteModal');
    const quoteText = document.getElementById('quoteText');
    quoteText.innerHTML = `You are about to request a quote for:<br><strong>${item}</strong><br>Price: <strong>${price}</strong>`;
    modal.style.display = 'flex';
    modal.setAttribute('aria-hidden','false');
  };
  window.closeModal = () => {
    const modal = document.getElementById('quoteModal');
    modal.style.display = 'none';
    modal.setAttribute('aria-hidden','true');
  };
  window.sendQuote = () => {
    const msg = encodeURIComponent(`Hi Mamzi Enterprises, I'd like to request a quote for ${selectedItem} priced at ${selectedPrice}.`);
    window.open(`https://wa.me/27646777469?text=${msg}`,'_blank');
    closeModal();
  };

  // Lightbox with navigation
  const gallery = Array.from(document.querySelectorAll('.gallery img'));
  const lightbox = document.getElementById('lightbox');
  const lbImg = document.getElementById('lbImg');
  const lbClose = document.getElementById('lbClose');
  const lbNext = document.getElementById('lbNext');
  const lbPrev = document.getElementById('lbPrev');
  let currentIndex = 0;

  function openLightbox(index){
    const img = gallery[index];
    lbImg.src = img.dataset.full || img.src;
    lbImg.alt = img.alt || 'Preview image';
    currentIndex = index;
    lightbox.classList.add('show');
    lightbox.setAttribute('aria-hidden','false');
  }
  function closeLightbox(){
    lightbox.classList.remove('show');
    lightbox.setAttribute('aria-hidden','true');
    lbImg.src = '';
  }
  function showNext(){ currentIndex = (currentIndex + 1) % gallery.length; openLightbox(currentIndex); }
  function showPrev(){ currentIndex = (currentIndex - 1 + gallery.length) % gallery.length; openLightbox(currentIndex); }

  gallery.forEach((img, idx) => img.addEventListener('click', () => openLightbox(idx)));
  lbClose.addEventListener('click', closeLightbox);
  lbNext.addEventListener('click', showNext);
  lbPrev.addEventListener('click', showPrev);

  // close on background click
  lightbox.addEventListener('click', (e) => { if(e.target === lightbox) closeLightbox(); });

  // keyboard nav
  document.addEventListener('keydown', (e) => {
    if(e.key === 'Escape') { closeLightbox(); closeModal(); }
    if(e.key === 'ArrowRight' && lightbox.classList.contains('show')) showNext();
    if(e.key === 'ArrowLeft' && lightbox.classList.contains('show')) showPrev();
  });

});
</script>
</body>
</html>
